version: '3.7'

services:
  phabricator:
    image: imageleaf/phabricator:dev
    depends_on:
      - database
    ports:
      - '127.0.0.1:8000:80'
    volumes:
      - phab-conf:/opt/phabricator/conf
      - phab-repo:/var/repo
      - phab-log:/var/log
      - phab-storage:/opt/phabricator/storage
    restart: unless-stopped
  phabricator-daemon:
    image: imageleaf/phabricator:dev
    command: start-daemon
    depends_on:
      - database
    volumes:
      - phab-conf:/opt/phabricator/conf
      - phab-repo:/var/repo
      - phab-log:/var/log
      - phab-storage:/opt/phabricator/storage
    restart: unless-stopped
  database:
    image: imageleaf/phabricator-mysql:stable
    volumes:
      - mysql-data:/var/lib/mysql
    restart: unless-stopped

volumes:
  phab-conf: {}
  phab-repo: {}
  phab-log: {}
  phab-storage: {}
  mysql-data: {}
